<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter ussd" />

    <EditText
        android:id="@+id/etHome_ussd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Ussd" />

    <Button
        android:id="@+id/btHome_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL" />
</LinearLayout>